# This file contains example environment variables for configuring your application.
# Ce fichier contient des exemples de variables d'environnement pour configurer votre application.

# DATABASE
DB_HOST=your_host  # Database host / Hebergeur de la base de donnees
DB_NAME=your_db_name  # Database name / Nom de la base de donnees
DB_USER=your_username  # Database username / Nom d'utilisateur de la base de donnees
DB_PASS=your_password  # Database password / Mot de passe de la base de donnees

# PHPMAILER
MAIL_HOST=smtp.yourhost.com  # SMTP host for PHPMailer / Hebergeur SMTP
MAIL_USER=your_mail  # SMTP username / Adresse mail SMTP
MAIL_PSWD=your_password  # SMTP password / Mot de passe SMTP